<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bao-cao-cuoi-ngay/bao-cao-cuoi-ngay.component.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="bentrai">
            <label style="font-weight: bold;font-size:x-large;">Báo cáo cuối ngày</label>
            <br>
            <div class="tonkho">
                <!-- <table  border="1" style=" padding-left: 9%; border-radius: 99px 12px 12px 12px;"> -->
                <label style="font-size:large; font-weight: bold;">Mối quan tâm</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="" id="" value="0">
                        Bán hàng
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="1">
                        Thu chi
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="2">
                        Hàng hóa
                    </label>
                </div>
            </div>
            <form action="/action_page.php">
                <label for="time" style="font-weight: bold;">Thời gian:</label><br>
                <input type="date" id="birthday" name="birthday"><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="noidung">

        </div>

    </div>
</body>