<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bao-cao-ban-hang.component.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="bentrai">
            <label style="font-weight: bold;font-size:x-large;">Báo cáo bán hàng</label>
            <br>
            <div class="BCbanhang">
                <!-- <table  border="1" style=" padding-left: 9%; border-radius: 99px 12px 12px 12px;"> -->
                <label style="font-size:large; font-weight: bold;">Kiểu hiển thị</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="" id="" value="0">
                        Báo cáo
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="1">
                        Biểu đồ
                    </label><br>
                </div>

                <label style="font-size:large; font-weight: bold;">Mối quan tâm</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="" id="" value="0">
                        Thời gian
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="1">
                        Lợi nhuận
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="1">
                        Giảm giá HĐ
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="1">
                        Trả hàng
                    </label><br>
                    <label>
                        <input type="radio" name="" id="" value="1">
                       Nhân viên
                    </label><br>
                </div>
            </div>
        </div>
        <div class="noidung">
        </div>
    </div>
</body>